[program:edupass-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/edupass/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/edupass/storage/logs/worker.log
stopwaitsecs=3600

[program:edupass-reverb]
process_name=%(program_name)s
command=php /var/www/edupass/artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/edupass/storage/logs/reverb.log
